//хедер сайта
.header
    &__img
        position: fixed
        width: 100%
        z-index: -2
        opacity: 1
        filter: contrast(120%), brightness(0)э
        @include respond(600)
            display: none
// верхняя панель
.main-nav-panel
    position: relative
    top: 0
    width: 100%
    height: 5rem
    background: black
    &__div
        position: absolute
        display: flex
        justify-content: center
        left: 30rem
        top: 1.3rem
        @include respond(1350)
            left: 15rem
        @include respond(1200)
            left: 10rem
    &__text
        margin-top: .4rem
        margin-left: 0.8rem
        font-size: 1.4rem
        color: $white-color
        font-family: sans-serif
        font-weight: 200
        line-height: 120%
        margin-right: 4rem
        @include respond(600)
            display: none
    &__img
        width: 2.1rem
        height: 2.1rem
        @include respond(600)
            display: none
    &__flags
        margin-right: 5rem
    &__other-content
        position: absolute
        right: 9.4rem
        top: 1rem
        @include respond(1350)
            right: 10rem
        @include respond(1200)
            right: 6.5rem
        @include respond(600)
            right: 3rem
        span
            font-size: 1.4rem
            color: $blue-color
            font-family: sans-serif
            font-weight: 200
            line-height: 120%
            margin-right: 4.5rem
        img
            position: relative
            margin-right: 3.5rem
            top: .6rem
            @include respond(768)
                width: 2.5rem
// sticky панель
.sticky-nav-panel
    width: 100%
    height: 10rem
    background: black
    opacity: 0.8
    position: sticky
    @include respond(600)
        height: 9rem
    &__title
        display: inline-block
        font-family: sans-serif
        font-size: 28px
        font-style: normal
        font-weight: 800
        line-height: 150%
        color: $blue-color
        margin-left: 30rem
        margin-top: 2rem
        a
            text-decoration: none
            color: $blue-color
        @include respond(1650)
            margin-left: 20rem
        @include respond(1350)
            margin-left: 15rem
        @include respond(1200)
            margin-left: 10rem
            margin-top: 1.5rem
        @include respond(600)
            font-size: 16px
            margin-top: 3rem
            margin-left: 5rem
    &__textTitle
        position: absolute
        top: 4.8rem
        display: block
        color: $white-color
        font-family: sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 800
        line-height: 150%
        margin-left: 30rem
        a
            text-decoration: none
            color: $white-color
        @include respond(1650)
            margin-left: 20rem
        @include respond(1350)
            margin-left: 15rem
        @include respond(1200)
            margin-left: 10rem
            top: 5.1rem
        @include respond(600)
            font-size: 16px
            display: none
    &__list
        position: absolute
        right: 30rem
        top: 4.5rem
        display: flex
        flex-direction: row
        gap: 3.2rem
        list-style: none
        @include respond(1650)
            right: 20rem
        @include respond(1350)
            right: 15rem
        @include respond(1200)
            right: 10rem
        @include respond(1100)
            display: none
        li
            color: $white-color
            text-align: center
            font-family: sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 600
            a
                text-decoration: none
                color: $white-color
#AboutUs
    color: $blue-color
    border-bottom: $blue-color solid .2rem
// Гамбургер
.hamburger
    position: absolute
    right: 7rem
    top: 3rem
    display: flex
    flex-direction: column
    gap: .4rem
    span
        width: 3.5rem
        height: .4rem
        background: white
        display: none
        z-index: 12
        border-radius: 15px
        transition: 0.8s all
        &:last-child
            margin-bottom: 0
        @include respond(1100)
            display: flex
.hamburger_active
    span
        margin-bottom: -.5rem
        &:nth-child(1)
            transform: translateY(.1rem) rotate(-45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: translateY(-.1rem) rotate(45deg)
.nav-menu
    position: fixed
    top: 0px
    right: -100%
    height: 100vh
    background: black
    opacity: 0.9
    z-index: 10
    transition: 0.8s all
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    list-style: none
    div
        border-bottom: white 5px solid
        width: 100%

.nav_names
    opacity: 1
    z-index: 1000
    font-family: Inter
    font-size: 28px
    font-style: normal
    font-weight: 600
    line-height: 124.523%
    margin-bottom: 20px
    margin-top: 20px
    text-align: center
    &:first-child
        margin-top: 100px
    a
        color: white

.nav-menu_active
    right: 0
    color: #FFF

    // центр контент
.main-header-text
    margin-top: 15rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: $white-color
    text-align: center
    @include respond(600)
        margin-top: 2rem
        color: black
        margin-top: 25rem
    @include respond(768)
        margin-top: 9rem
    &__textAbove
        color: $white-color
        font-family: sans-serif
        font-size: 3rem
        font-style: normal
        font-weight: 200
        line-height: 150%
        text-transform: uppercase
        animation: firstTitle 1s
        text-align: center
        @include respond(600)
            font-size: 2rem
            color: black
    &__textMain
        color: $blue-color
        font-family: sans-serif
        font-size: 5.6rem
        font-style: normal
        font-weight: 500
        line-height: 150%
        animation: secondTitle 1s
        text-align: center
        @include respond(600)
            font-size: 3.5rem
    &__textBelow
        color: $white-color
        text-align: center
        font-family: sans-serif
        font-size: 2rem
        font-style: normal
        font-weight: 300
        line-height: 120%
        animation: thirdTitle 1s
        text-align: center
        @include respond(600)
            display: none
    &__button
        margin-top: 4.8rem
        @include main-button
.scroll-div
    // position: relative
    // width: 10rem
    // height: 10rem
    // display: block
    // background: $blue-color
    // margin-top: 8rem
    // z-index: -1
.scroll-div-a
    width: 6.5rem
    height: 6.5rem
    display: block
    background: $blue-color
    margin-top: 19rem
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &:hover
        cursor: pointer
    @include respond(1350)
        margin-top: 14rem
    @include respond(1200)
        margin-top: 10rem
    @include respond(1100)
        margin-top: 5rem
    @include respond(600)
        margin-top: 25rem
.scroll-div__1
    width: 2.3rem
    height: 4rem
    border: $white-color solid .2rem
    position: absolute
    border-radius: 30px
    display: flex
    justify-content: center
    padding: .3rem
    box-sizing: border-box
.scroll-div__slide
    width: .8rem
    height: 1.2rem
    border: $white-color solid .15rem
    border-radius: 20px
    animation: cyclicAnimation 2.5s infinite

@keyframes cyclicAnimation
    0%
        transform: translateY(0)
        opacity: 1
    50%
        opacity: 1
    90%
        opacity: .9
    100%
        transform: translateY(1.35rem)
        opacity: 0

@keyframes firstTitle
    0%
        transform: translateX(-20rem)
    85%
        transform: translateX(2rem)
    100%
        transform: translateX(0rem)

@keyframes secondTitle

    0%
        transform: translateX(20rem)
    85%
        transform: translateX(-2rem)
    100%
        transform: translateX(0rem)

@keyframes thirdTitle

    0%
        transform: translateY(9rem)
    100%
        transform: translateY(0)

// модал окно
.modal
    width: 50rem
    height: 50rem
    background: #e7e7e7
    position: fixed
    top: 50%
    left: 17%
    // transform: translate(-50%, -50%)
    z-index: 4
    animation: modal 1s
    box-shadow: -3px 3px 10px 0px rgba(0,0,0,0.6)
    h3
        margin: 2rem
        color: $blue-color
        font-size: 2.4rem
    textarea
        display: block
        margin-top: 5rem
        margin-left: auto
        margin-right: auto
    button
        @include main-button
        margin: 3rem
.modal__text
    color: black
    font-size: 1.4rem
    text-align: center

.off
    display: none
@keyframes modal

    0%
        transform: translateX(-200rem)
    100%
        transform: translateX(0rem)
