html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

@import "variables.sass"
@import "header.sass"
@import "services.sass"
@import "aboutUs.sass"
@import "projects.sass"
@import "reviews.sass"
@import "news.sass"
@import "footer.sass"
html
    font-size: 62.5%
    font-family: sans-serif
    cursor: default
    overflow-x: hidden
    @include respond(1550)
        font-size: 53%
    @include respond(1200)
        font-size: 42%
    @include respond(1000)
        font-size: 40%
    @include respond(600)
        font-size: 30%
    @include respond(2000)
        font-size: 75%
    @include respond(1650)
        font-size: 50%
    @include respond(1350)
        font-size: 48%
.container
    position: relative

body
    background: $white-color

a
    text-decoration: none
// sticky nav
.sticky
    position: fixed
    top: 0
    z-index: 100
    transition: 1s all
